{
  "schema_version": 1,
  "id": "backrooms",
  "version": "${version}",
  "name": "Backrooms Mod with Horror HUD",
  "description": "Immersive Backrooms atmosphere, custom horror HUD for health/hunger, and admin controls for Fabric 1.21.1.",
  "authors": ["Developer"],
  "contact": { "sources": "https://github.com/username/backrooms-mod" },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.backrooms.BackroomsMod"],
    "client": ["com.example.backrooms.BackroomsClientMod"]
  },
  "mixins": ["backrooms.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*"
  }
}
